<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>로그인 페이지</title>
        <style>
            body {
                font-family: '맑은 고딕', sans-serif;
                background-color: #fff;
                margin: 0;
                padding: 0;
            }
            .login-container {
                width: 300px;
                margin: 50px auto;
                padding: 20px;
            }
            .login-title {
                font-size: 17px;
                margin-bottom: 150px;
                margin-left: 160px;
            }

            .container{
              width:100%;
              height: 100%;
            }
            .left{
              width:60%;
              float:left;
            }
            .right{
              width:25%;
              float: right;
            }
            .login-form input {
                /* width: 100%; */
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
            .login-form button {
                /* position: absolute;
    top: 263px;
    right: 680px; */

                background-color: rgb(49, 49, 49);
                border-radius: 2px;
                color: rgb(255, 255, 255);
                cursor: pointer;
                display: block;
                font-family: "Malgun Gothic", 굴림, Gulim;
                font-size: 12px;
                font-weight: 700;
                height: 76px;
                line-height: 76px;
                text-align: center;
                width: 100px;
                transition: background-color 0.3s;
            }
            .login-form button:hover {
                background-color: #ffd700;
            }

            .additional-options {
                text-align: center;
                margin-top: 15px;
            }
            .additional-options a {
                color: #000;
                text-decoration: none;
                margin: 0 5px;
            }

            .social-login img {
                width: 190px;
                height: 30px;
            }
            .additional-options {
                padding-top: 70px;
                padding-left: 60px;
                font-size: 12px;
            }
            

            
        </style>
    </head>
    <body>
        <div class="login-container">
            <p class="login-title">로그인</p>
            <form class="login-form">
                <div class="container">
                    <div class="left">
                        <input type="text" placeholder="아이디">
                        <input type="password" placeholder="비밀번호">
                    </div>
                    <div class="right">
                        <button type="submit">로그인</button>
                    </div>
                </div>
            </form>
            <div class="social-login">
                <a href="#"><img src="kakao_login.png" alt="카카오로 시작하기"></a>
            </div>
            <div class="additional-options">
                <a href="#">아이디찾기</a>
                |
                <a href="#">비밀번호찾기</a>
                |
                <a href="#">회원가입</a>
            </div>
        </div>
    </body>
</html>